23 26
1 北门 ***** 【西安邮电大学正门】
2 行政楼 ** 【老师办公地点】
3 教学楼 *** 【学生学习上课的地点】
4 大学生活动中心 ***** 【大学生活动之处】
5 实验楼 **** 【理学院、电子工程学院、自动化学院】
6 图书馆 ***** 【图文信息中心】
7 小操场 **** 【运动之处】
8 美食广场 **** 【西区食堂】
9 大操场 ***** 【我运动，我健康，我快乐】
10 体育馆 **** 【馆内运动地点】
11 旭日苑 **** 【西区食堂】
12 大学生超市 *** 【购物消费之处】
13 宿舍楼 ** 【学生公寓楼】
14 天桥 **** 【连接西邮东西区】
15 家属楼 **** 【教师住宅区】
16 东升苑 *** 【东区食堂】
17 东区澡堂 *** 【东区澡堂】
18 东区宿舍楼 **** 【安美公寓、安悦公寓】
19 逸夫教学楼 ***** 【东区教学楼】
20 东区正门 *** 【西安邮电大学东区西门】
21 东区操场 ** 【篮球，羽毛球，乒乓球】
22 大学生服务部 *** 【方便师生购物】
23 浴室 ** 【西区澡堂】



行政楼 北门 170
北门 大学生活动中心 300
大学生活动中心 教学楼 265
实验楼 教学楼 80
图书馆 大学生活动中心 100
小操场 实验楼 100
美食广场 小操场 80
大操场 美食广场 370
体育馆 图书馆 270
体育馆 大操场 70
旭日苑 图书馆 300
旭日苑 体育馆 100
大学生超市 旭日苑 70
宿舍楼 大学生超市 60
浴室 美食广场 50
天桥 体育馆 150
家属楼 天桥 100
东升苑 天桥 150
东区澡堂 天桥 170
东区正门 逸夫教学楼 230
逸夫教学楼 东区宿舍楼 100
东区操场 逸夫教学楼 230
东区宿舍楼 东区澡堂 210
大学生服务部 东升苑 260
大学生服务部 家属楼 150
东升苑 东区澡堂 130